.form-group
  = f.label :name
  = f.text_field :name, :autofocus => true, class: 'form-control'
.form-group
  = f.label :email
  = f.email_field :email, class: 'form-control'
.form-group
  = f.label :bio
  = f.text_area :bio, class: 'form-control', rows: 3
.form-group
  = f.label :birth_date
  = f.date_field :birth_date, class: 'form-control', data: { provide: 'datepicker', :'date-format' => "yy-mm-dd" }
.form-group
  = f.label :password
  = f.password_field :password, :autocomplete => 'off', class: 'form-control'
.form-group
  = f.label :password_confirmation
  = f.password_field :password_confirmation, class: 'form-control'