.authform
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { role: 'form'}) do |f|
    h3 Sign up
    = devise_error_messages!
    = render 'form', f: f
    = f.submit 'Sign up', :class => 'button right'