.container
  .row
    .col-md-8
      h1.page-header User Administration
      hr/
      h2 Wellcome!!!
    /! Sidebar Widgets Column
    .col-md-4
      .well
        h4 Side Widget Well
        p Side Widget on Wellcome page.
  hr/
  /! Footer
  footer
    .row
      .col-lg-12
        p Copyright © Artyom Kalmykov 2017
