= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :name
    = f.text_field :name, :autofocus => true, class: 'form-control'
  .form-group
    = f.label :email
    = f.email_field :email, class: 'form-control'
  .form-group
    = f.label :bio
    = f.text_area :bio, class: 'form-control', rows: 3
  .form-group
    = f.label :birth_date
    = f.date_field :birth_date, class: 'form-control', data: { provide: 'datepicker', :'date-format' => "yy-mm-dd" }

  .actions = f.submit