td = link_to user.name, user
td = link_to user.email, user
td = link_to 'Edit', edit_user_path(user)
td
  - unless user.is_admin?
   = link_to 'Delete', user_path(user), method: :delete, data: { confirm: "You sure?" }
