h3 User
p
  | Name: #{@user.name}
p
  | Email: #{@user.email}
p
  | Bio: #{@user.bio}
p
  | Birth Date: #{@user.birth_date&.strftime('%F')}
= link_to 'Edit', edit_user_path(@user)
'  |
= link_to 'Back', users_path

