.container
  .row
    .col-lg-12
      h1 User Administration
      hr/
      p.lead A small user administrator app, where a user can have one of two roles, the administrator or the normal user.
      hr/
  hr/
  footer
    .row
      .col-lg-12
        p Copyright © Artyom Kalmykov 2017
