.container
  .row
    .col-lg-12
      h1 User Administration
      hr/
      h2 Users are not allowed to do this!
      hr/
  hr/
  footer
    .row
      .col-lg-12
        p Copyright © Artyom Kalmykov 2017